debug false

index index.txt

sshid ${SSHID}

loader google-drive
  credentials ${HOME}/.ssh/google_scriptformatter_creds.json
  folder Ziniki/Documentation/FLAS Reference

processor com.gmmapowell.script.processor.prose.DocPipeline
  samples ${ZINIKI}/Demos/samples
  grammar ${ZINIKI}/FLAS2/src/test/resources/gh-grammar/grammar.xml
  toc toc.txt

output pdf
  file reference.pdf
  styles com.gmmapowell.script.styles.simple.DocStyleCatalog
  open true
#  upload sftp:gmmapowell@gmmapowell.com/www.ziniki.org/_downloads/$YYYYMMDD$/reference.pdf

# true is here just because the syntax checker demands a value
#webedit true
#  title Reference Guide
#  file reference.html
#  upload sftp:gmmapowell@gmmapowell.com/gmmapowell.com/webedit/reference.html
